<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- HEADER -->
    <div class="header">
      <div class="header-top-left">
        <img class="header-icon" src="icons/magnify.svg" alt="magnify">
        <div class="search-field"></div>
      </div>
      <div class="header-top-right">
        <img class="header-icon" src="icons/bell-ring-outline.svg" alt="bell">
        <img class="avatar" src="avatar/dog.png" alt="avatar">
        <p class="name">Sophie Rose</p>
      </div>
      <div class="header-bottom-left">
        <div class="greeting-image">
          <img class="big-avatar" src="avatar/dog.png" alt="avatar">
        </div>
        <div class="greeting">
          <p class="hi">Hi there,</p>
          <p class="big-name">Sophie Rose (@missopi)</p>
        </div>  
      </div>
      <div class="header-bottom-right">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
      </div>
    </div>
    <!-- SIDEBAR -->
    <div class="sidebar">
      <div class="sidebar-top">
        <div class="sidebar-link" id="dashboard">
          <img class="icon" src="icons/view-dashboard.svg" alt="dashboard">
          <a class="dashboard">Dashboard</a>
        </div>
      </div>
      <div class="sidebar-middle">
        <div class="sidebar-link">
          <img class="icon" src="icons/home.svg" alt="home">
          <a href="">Home</a>
        </div>
        <div class="sidebar-link">
          <img class="icon" src="icons/card-account-details-outline.svg" alt="profile">
          <a href="">Profile</a>
        </div>
        <div class="sidebar-link">
          <img class="icon" src="icons/message.svg" alt="messages">
          <a href="">Messages</a>
        </div>
        <div class="sidebar-link">
          <img class="icon" src="icons/history.svg" alt="history">
          <a href="">History</a>
        </div>
        <div class="sidebar-link">
          <img class="icon" src="icons/note-multiple.svg" alt="tasks">
          <a href="">Tasks</a>
        </div>
        <div class="sidebar-link">
          <img class="icon" src="icons/account-group.svg" alt="dashboard">
          <a href="">Communities</a>
        </div>
      </div>
      <div class="sidebar-bottom">
        <div class="sidebar-link">
          <img class="icon" src="icons/cog.svg" alt="settings">
          <a href="">Settings</a>
        </div>
        <div class="sidebar-link">
          <img class="icon" src="icons/help-box.svg" alt="support">
          <a href="">Support</a>
        </div>
        <div class="sidebar-link">
          <img class="icon" src="icons/shield-check.svg" alt="privacy">
          <a href="">Privacy</a>
        </div>
      </div>
    </div>
    <!-- MAIN CONTENT -->
    <div class="main-content">
      <div class="main-left">
        <p class="main-heading">Your Projects</p>
        <div class="projects">
          <div class="project-box">
            <div class="text">
              <p class="title">Super Cool Project</p>
              <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula fringilla urna, eu accumsan odio.</p>
            </div>
            <div class="project-icons">
              <img class="p-icon" src="icons/star-plus-outline.svg" alt="star">
              <img class="p-icon" src="icons/eye-plus-outline.svg" alt="eye">
              <img class="p-icon" src="icons/source-fork.svg" alt="fork">
            </div>
          </div>
          <div class="project-box">
            <div class="text">
              <p class="title">Super Cool Project</p>
              <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula fringilla urna, eu accumsan odio. 
                Cras turpis nulla, fringilla in venenatis vel, vulputate ac ante. In hac habitasse platea dictumst.</p>
            </div>
            <div class="project-icons">
              <img class="p-icon" src="icons/star-plus-outline.svg" alt="star">
              <img class="p-icon" src="icons/eye-plus-outline.svg" alt="eye">
              <img class="p-icon" src="icons/source-fork.svg" alt="fork">
            </div>
          </div>
          <div class="project-box">
            <div class="text">
              <p class="title">Super Cool Project</p>
              <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula fringilla urna, eu accumsan odio. 
                Cras turpis nulla, fringilla in venenatis vel, vulputate ac ante. In hac habitasse platea dictumst.</p>
            </div>
            <div class="project-icons">
              <img class="p-icon" src="icons/star-plus-outline.svg" alt="star">
              <img class="p-icon" src="icons/eye-plus-outline.svg" alt="eye">
              <img class="p-icon" src="icons/source-fork.svg" alt="fork">
            </div>
          </div>
          <div class="project-box">
            <div class="text">
              <p class="title">Super Cool Project</p>
              <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula fringilla urna, eu accumsan odio.</p>
            </div>
            <div class="project-icons">
              <img class="p-icon" src="icons/star-plus-outline.svg" alt="star">
              <img class="p-icon" src="icons/eye-plus-outline.svg" alt="eye">
              <img class="p-icon" src="icons/source-fork.svg" alt="fork">
            </div>
          </div>
          <div class="project-box">
            <div class="text">
              <p class="title">Super Cool Project</p>
              <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Cras turpis nulla, fringilla in venenatis vel.</p>
            </div>
            <div class="project-icons">
              <img class="p-icon" src="icons/star-plus-outline.svg" alt="star">
              <img class="p-icon" src="icons/eye-plus-outline.svg" alt="eye">
              <img class="p-icon" src="icons/source-fork.svg" alt="fork">
            </div>
          </div>
          <div class="project-box">
            <div class="text">
              <p class="title">Super Cool Project</p>
              <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula fringilla urna, eu accumsan odio. 
                  Cras turpis nulla, fringilla in venenatis vel, vulputate ac ante. In hac habitasse platea dictumst.</p>
            </div>
            <div class="project-icons">
              <img class="p-icon" src="icons/star-plus-outline.svg" alt="star">
              <img class="p-icon" src="icons/eye-plus-outline.svg" alt="eye">
              <img class="p-icon" src="icons/source-fork.svg" alt="fork">
            </div>
          </div>
        </div>
      </div>
      <div class="main-right">
        <div class="annoucements">
          <p class="main-heading">Announcements</p>
          <div class="boxes">
            <div class="announcement-box1">
              <p class="a-title">Site Maintenance</p>
              <p class="a-blurb">Vestibulum vehicula fringilla urna, eu accumsan odio. Cras turpis nulla, fringilla in venenatis vel, vulputate ac ante. 
                In hac habitasse platea dictumst. Vestibulum vehicula fringilla urna, eu accumsan odio.</p>
            </div>
            <div class="announcement-box2">
              <p class="a-title">Community Share Day</p>
              <p class="a-blurb">Vestibulum vehicula fringilla urna, eu accumsan odio. Cras turpis nulla, fringilla in venenatis vel, vulputate ac ante. 
               In hac habitasse platea dictumst. Cras turpis nulla, fringilla in venenatis vel.</p>
            </div>
            <div class="announcement-box3">
              <p class="a-title">Updated Privacy Policy</p>
              <p class="a-blurb">Vestibulum vehicula fringilla urna, eu accumsan odio. Cras turpis nulla, fringilla in venenatis vel, vulputate ac ante. 
                In hac habitasse platea dictumst. Vestibulum vehicula fringilla urna, eu accumsan odio. Cras turpis nulla, fringilla in venenatis vel, vulputate ac ante.</p>
            </div>
          </div>
        </div>
        <div class="trending">
          <p class="main-heading" id="trending">Trending</p>
          <div class="other-pages">
            <div class="page">
              <img class="other-avatar" src="avatar/dog.png" alt="avatar">
              <div class="other">
                <p class="other-name">@Teagan</p>
                <p class="description">World Peace Builder</p>
              </div>
            </div>
            <div class="page">
              <img class="other-avatar" src="avatar/dog.png" alt="avatar">
              <div class="other">
                <p class="other-name">@Teagan</p>
                <p class="description">World Peace Builder</p>
              </div>
            </div>
            <div class="page">
              <img class="other-avatar" src="avatar/dog.png" alt="avatar">
              <div class="other">
                <p class="other-name">@Teagan</p>
                <p class="description">World Peace Builder</p>
              </div>
            </div>
            <div class="page">
              <img class="other-avatar" src="avatar/dog.png" alt="avatar">
              <div class="other">
                <p class="other-name">@Teagan</p>
                <p class="description">World Peace Builder</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>